<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take Home Challenge Day 2</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      margin: 15px;
    }

    h1 {
      font-size: 35px;
      text-decoration: underline;
    }
    .navlink {
      display: inline-block;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .navlink > a {
      margin-right: 20px;
      margin-bottom: 20px;
      text-decoration: none;
      font-size: 20px;
    }

    div {
      height: 100px;
      width: 100px;
      display: inline-block;
    }

    #div1 {
      background-color: #390c5b;
    }
    #div2 {
      background-color: #294f8e;
    }
    #div3 {
      background-color: #1991c0;
    }
    #div4 {
      background-color: #09d4f3;
    }
  </style>

  <body>
    <h1>Take Home Challenge Day 2</h1>

    <nav>
      <ul class="nav nav-tabs mt-3 mb-4">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daily_challenge_1.html"
            >Daily Challenge 1</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daily_challenge_2.html"
            >Daily Challenge 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="take_home_day2.html"
            >Take Home Day 2</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daily_challenge_3.html"
            >Daily Challenge 3</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daily_challenge_4.html"
            >Daily Challenge 4</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daily_challenge_5.html"
            >Daily Challenge 5</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="take_home_day5.html">Take Home Day 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sound_video.html">Sound & Video</a>
        </li>
      </ul>
    </nav>

    <h2>Div Challenge</h2>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
